<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>IO Guide</title>
		<!--resource start-->
		<script type="text/javascript" src="../resource/load-resource-head.js"></script>
		<!--resource end-->
	</head>
	<body>
	    <section name="hidden-item-default"></section>
			<!--layout-hiddenItemDefault.html에서 hidden-item-default 내용을 로드-->
			<script type="text/javascript">
				$(document).ready(function(){
					$("[name=hidden-item-default]").load("layout-hiddenItemDefault.html .hidden-item-default-wrap");
				});
			</script>
		<header id="header-gnb"></header>
			<!--layout-headerGnb.html에서 #header-gnb 내용을 로드-->
			<script type="text/javascript">
				$(document).ready(function(){
					$("#header-gnb").load("layout-headerGnb.html .header-gnb-wrap");
				});
			</script>
		<nav id="nav-sidebar"></nav>
			<!--layout-navSidebar.html에서 #nav-sidebar 내용을 로드-->
			<script type="text/javascript">
				$(document).ready(function(){
					$("#nav-sidebar").load("layout-navSidebar.html .sidebar-wrap");
				});
			</script>
		<main id="main-article" class="article-subside-off">
            <div class="article-subside-switch">
				<a class="article-subside-switch-close">Hide sub-siderbar</a>
				<a class="article-subside-switch-open">Show sub-siderbar</a>
			</div>			
			<aside id="article-subside">
				<div class="subside-wrap scroll-customed">
				</div>
			</aside>
			<article id="article-content">
				<div class="con-wrap">
					<div class="con-header">
						<h1 class="con-header-title depth-item">
							<span>Pipeline</span>
                            <span>KCP Expired List</span>
						</h1>
					</div>					
                    <div class="con-body">
                        <div class="con-sector">
							<div class="list-option">
                                <ul class="list-option-filter">
                                    <li>
										<select>
											<option>meta level: All</option>
											<option>series</option>
                                            <option>seoson</option>
                                            <option>episode</option>
										</select>
									</li>
                                    <li>
										<table class="search-bar">
											<tbody>
												<tr>
													<td class="search-bar-input">
														<input type="search" placeholder="keyword"/>
													</td>
													<td class="search-bar-btn">
														<button type="button"><span class="icon fa fa-search"></span></button>
													</td>
												</tr>
											</tbody>
										</table>
									</li>
                                </ul>
                            </div>
                            <div class="table-wrap scroll-customed">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th class="w-sl">kcp level</th>
                                            <th class="w-sl">kcp id</th>
                                            <th class="w-sl">kcp image</th>
                                            <th>kcp title</th>
                                            <th class="w-mm">kcp status</th>
                                            <th class="w-mm">kcp expired date</th>
                                            <th class="w-ls">mapping contents</th>
                                            <th class="w-mm">publish status</th>
                                            <th class="w-mm">action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="">
                                            <td>
                                                series / seoson / episode
                                            </td>
                                            <td>
                                                12345
                                            </td>
                                            <td class="table-list-item-img video-thumbnail">
												<div class="img-embed-wrap">
													<div class="img-embed-ratio">
														<div class="img-embed-code">
															<img src="../resource/image/sample-poster-1.jpg" />
														</div>
													</div>
												</div>
											</td>
                                            <td>
                                                {meta title}
                                            </td>
                                            <td>
                                                active / inactive / deleted
                                            </td>
                                            <td>
                                                YYYY.MM.DD hh:mm:ss
                                            </td>
                                            <td>
                                                <a href="#">{program-slug}</a>
                                            </td>
                                            <td>
                                                unscheduled / scheduled / published / expired / disabled / inreview
                                            </td>
                                            <td class="sub-info">
												<button class="btn-modify">update to disabled</button>
											</td>
                                        </tr>
                                        <tr class="table-tr-focused">
                                            <td>
                                                seoson
                                            </td>
                                            <td>
                                                12345
                                            </td>
                                            <td class="table-list-item-img video-thumbnail">
												<div class="img-embed-wrap">
													<div class="img-embed-ratio">
														<div class="img-embed-code">
															<img src="../resource/image/sample-poster-1.jpg" />
														</div>
													</div>
												</div>
											</td>
                                            <td>
                                                {seoson title}
                                            </td>
                                            <td>
                                                inactive
                                            </td>
                                            <td>
                                                YYYY.MM.DD hh:mm:ss
                                            </td>
                                            <td>
                                                <a href="#">{program-slug}</a>
                                            </td>
                                            <td>
                                                published
                                            </td>
                                            <td class="sub-info">
												<button class="btn-modify">update to disabled</button>
											</td>
                                        </tr>
                                        <tr class="table-tr-focused">
                                            <td>
                                                episode
                                            </td>
                                            <td>
                                                12345
                                            </td>
                                            <td class="table-list-item-img video-thumbnail">
												<div class="img-embed-wrap">
													<div class="img-embed-ratio">
														<div class="img-embed-code">
															<img src="../resource/image/sample-poster-1.jpg" />
														</div>
													</div>
												</div>
											</td>
                                            <td>
                                                {episode title}
                                            </td>
                                            <td>
                                                active
                                            </td>
                                            <td>
                                                2021.06.07 00:00:00
                                            </td>
                                            <td>
                                                <a href="#">{episode-slug}</a>
                                            </td>
                                            <td>
                                                published
                                            </td>
                                            <td class="sub-info">
												<button class="btn-modify">update to disabled</button>
											</td>
                                        </tr>
                                        <tr class="">
                                            <td>
                                                seoson
                                            </td>
                                            <td>
                                                12345
                                            </td>
                                            <td class="table-list-item-img video-thumbnail">
												<div class="img-embed-wrap">
													<div class="img-embed-ratio">
														<div class="img-embed-code">
															<img src="../resource/image/sample-poster-1.jpg" />
														</div>
													</div>
												</div>
											</td>
                                            <td>
                                                {seoson title}
                                            </td>
                                            <td>
                                                inactive
                                            </td>
                                            <td>
                                                2021.06.07 00:00:00
                                            </td>
                                            <td>
                                                <a href="#">{episode-slug}</a>
                                            </td>
                                            <td>
                                                expired
                                            </td>
                                            <td class="sub-info">
												-
											</td>
                                        </tr>
                                        <tr class="">
                                            <td>
                                                episode
                                            </td>
                                            <td>
                                                12345
                                            </td>
                                            <td class="table-list-item-img video-thumbnail">
												<div class="img-embed-wrap">
													<div class="img-embed-ratio">
														<div class="img-embed-code">
															<img src="../resource/image/sample-poster-1.jpg" />
														</div>
													</div>
												</div>
											</td>
                                            <td>
                                                {episode title}
                                            </td>
                                            <td>
                                                inactive
                                            </td>
                                            <td>
                                                2021.06.07 00:00:00
                                            </td>
                                            <td>
                                                <a href="#">{episode-slug}</a>
                                            </td>
                                            <td>
                                                disabled
                                            </td>
                                            <td class="sub-info">
												-
											</td>
                                        </tr>
                                        <tr class="">
                                            <td>
                                                series
                                            </td>
                                            <td>
                                                12345
                                            </td>
                                            <td class="table-list-item-img video-thumbnail">
												<div class="img-embed-wrap">
													<div class="img-embed-ratio">
														<div class="img-embed-code">
															<img src="../resource/image/sample-poster-1.jpg" />
														</div>
													</div>
												</div>
											</td>
                                            <td>
                                                {series title}
                                            </td>
                                            <td>
                                                inactive
                                            </td>
                                            <td>
                                                2021.06.07 00:00:00
                                            </td>
                                            <td>
                                                <a href="#">null</a>
                                            </td>
                                            <td>
                                                null
                                            </td>
                                            <td>
                                                -
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <ul class="pagenation-simple">
                                <span>Rows per page</span>
                                <li>
                                    <select>
                                        <option>10s</option>
                                        <option selected>20s</option>
                                        <option>50s</option>
                                        <option>100s</option>
                                    </select>
                                </li>
                                <span>1-6 of 9</span>
                                <li>
                                    <div class="btn-group">
                                        <button type="button" class="btn-common"><</button>
                                        <button type="button" class="btn-common">></button>
                                    </div>
                                </li>
                            </ul>
                            <ul class="dev-message">
                                <h3>*Dev guide</h3>
                                <li>API</li>
                                <li>- meta의 status가 inactive이거나 deleted인 경우, 또는 meta expired date가 {현 시점+14일} 보다 작은 경우 list에 나타난다.</li>
                                <li>Front</li>
                                <li>- mapping된 conten의 publish_status가 published인 경우 tr에 하이라이트를 넣어준다.</li>
                                <li>- mapping된 conten의 publish_status가 published인 경우 action 버튼이 나타난다.</li>
                                <li>- mapping content의 slug를 클릭하면 새창으로, 해당 프로그램의 admin 상세 페이지로 이동한다.</li>
                            </ul>
                        </div>
                        <br/><br/><br/>
                        <!--
                        <div class="con-sector item-box" style="width:50%;">
                            <h3 class="con-sector-title">meta information<span class="explain-message">list의 meta information 시간 클릭시 모달</span></h3>
                            <table class="label-box">
								<tbody>
                                    <tr>
                                        <th class="label-box-item-label">meta</th>
                                        <td class="label-box-item-desc">
                                            <textarea rows="10" class="w-100per">
                                                {
                                                    "id": "12346",
                                                    "title": "runningman",
                                                    "service_type" : "kocowa"
                                                    "poster" : url
                                                }
                                            </textarea>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <ul class="submit">
                                <li><button type="button" class="btn-cancel">Close</button></li>
                            </ul>
                        </div>
                        -->
                    </div>
				</div>
			</article>
		</main>
		<footer id="footer"></footer>
			<!--layout-footer.html에서 #footer 내용을 로드-->
			<script type="text/javascript">
				$(document).ready(function(){
					$("#footer").load("layout-footer.html .footer-wrap");
				});
			</script>
			
		<section name="hidden-item">
		</section>
			
		<!--last import resources start-->
		<section name="last-import-resources" style="display:none"></section>
			<script type="text/javascript">
				$(document).ready(function(){
					$("[name=last-import-resources]").load("../resource/load-resource-foot.js");
				});
			</script>
		<!--last import resource end-->
	</body>
</html>