<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>IO Guide</title>
		<!--resource start-->
		<script type="text/javascript" src="../resource/load-resource-head.js"></script>
		<!--resource end-->
	</head>
	<body>
	    <section name="hidden-item-default"></section>
			<!--layout-hiddenItemDefault.html에서 hidden-item-default 내용을 로드-->
			<script type="text/javascript">
				$(document).ready(function(){
					$("[name=hidden-item-default]").load("layout-hiddenItemDefault.html .hidden-item-default-wrap");
				});
			</script>
		<header id="header-gnb"></header>
			<!--layout-headerGnb.html에서 #header-gnb 내용을 로드-->
			<script type="text/javascript">
				$(document).ready(function(){
					$("#header-gnb").load("layout-headerGnb.html .header-gnb-wrap");
				});
			</script>
		<nav id="nav-sidebar"></nav>
			<!--layout-navSidebar.html에서 #nav-sidebar 내용을 로드-->
			<script type="text/javascript">
				$(document).ready(function(){
					$("#nav-sidebar").load("layout-navSidebar.html .sidebar-wrap");
				});
			</script>
		<main id="main-article" class="article-subside-off" menu="video_asset_list.html">
            <div class="article-subside-switch">
				<a class="article-subside-switch-close">Hide sub-siderbar</a>
				<a class="article-subside-switch-open">Show sub-siderbar</a>
			</div>			
            <aside id="article-subside"></aside>
                <script type="text/javascript">
				$(document).ready(function(){
					$("#article-subside").load("asset_video_list.html .subside-wrap");
				});
			</script>
			<article id="article-content">
				<div class="con-wrap">
					<div class="con-header">
						<h1 class="con-header-title depth-item">
							<span>Video</span>
                            <span>Asset</span>
                            <span>$Video ID</span>
						</h1>
					</div>
					<div class="con-body">
						<div class="con-sector">
                            <h3 class="con-sector-title">Video Information</h3>
							<table class="label-box">
								<tbody>
                                    <tr>
                                        <th class="label-box-item-label">ID</th>
										<td class="label-box-item-desc">
											<span>12345</span>
										</td>
									</tr>
                                    <tr>
                                        <th class="label-box-item-label">source</th>
										<td class="label-box-item-desc">
											<span>inhouse / mediahold / relay / brightcove</span>
										</td>
									</tr>
                                    <tr>
                                        <th class="label-box-item-label">brightcove ID</th>
										<td class="label-box-item-desc">
											<span>123456789</span>
                                            <span class="explain-message">브라이트코브인 video에서만 표시하면 됨</span>
										</td>
									</tr>
                                    <tr>
                                        <th class="label-box-item-label">name</th>
										<td class="label-box-item-desc">
                                            <p class="item-group">{video name}
                                                <!--
                                                <input type="text" class="w-50per" placeholder="inputed name">
                                                -->
                                            </p>
										</td>
									</tr>
                                    <tr>
                                        <th class="label-box-item-label">file name</th>
										<td class="label-box-item-desc">
                                            <p class="item-group">
                                                <span>{file name}</span>
                                            </p>
										</td>
									</tr>
                                    <tr>
                                        <th class="label-box-item-label">duration</th>
										<td class="label-box-item-desc">
                                            <p class="item-group">
                                                <span>{hh:mm:ss}</span>
                                            </p>
										</td>
									</tr>
                                    <tr>
                                        <th class="label-box-item-label">profile</th>
										<td class="label-box-item-desc">
                                            <p class="item-group">
                                                <button class="btn-common font-sm">DRM</button>
                                                <button class="btn-common font-sm">{item}</button>
                                            </p>
										</td>
									</tr>
                                    <tr>
                                        <th class="label-box-item-label">status</th>
										<td class="label-box-item-desc">
                                            <p class="item-group">
                                                <span>{status}</span>
                                            </p>
										</td>
									</tr>
                                    <tr>
                                        <th class="label-box-item-label">created</th>
										<td class="label-box-item-desc">
											<span>{yyyy-mm-dd hh:mm:ss} (PST/D)</span>
										</td>
									</tr>
                                    <tr>
                                        <th class="label-box-item-label">updated</th>
										<td class="label-box-item-desc">
											<span>{yyyy-mm-dd hh:mm:ss} (PST/D)</span>
										</td>
									</tr>
                                </tbody>
                            </table>
                        </div>
						<div class="con-sector">
                            <h3 class="con-sector-title">Media Information</h3>
							<table class="label-box">
								<tbody>
                                    <tr>
                                        <th class="label-box-item-label">original videos</th>
                                        <td class="label-box-item-desc">
                                            <div class="table-wrap scroll-customed">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th class="w-ms">type</th>
                                                            <th class="w-ms">preset</th>
                                                            <th>url</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <span>file</span>
                                                            </td>
                                                            <td>
                                                                <span>1080</span>
                                                            </td>
                                                            <td>
                                                                <a>https://file.name/path.mp4</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <span>hls</span>
                                                            </td>
                                                            <td>
                                                                <span>720</span>
                                                            </td>
                                                            <td>
                                                                <a>https://file.name/path.mp4</a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="label-box-item-label">transcoded videos</th>
                                        <td class="label-box-item-desc">
                                            <div class="table-wrap scroll-customed">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th class="w-ms">type</th>
                                                            <th class="w-ms">preset</th>
                                                            <th>url</th>
                                                            <th>link</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <span>file</span>
                                                            </td>
                                                            <td>
                                                                <span>1080</span>
                                                            </td>
                                                            <td>
                                                                <a>https://file.name/path.m3u8</a>
                                                            </td>
                                                            <td>
                                                                <button class="btn-common">download link</button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <span>hls</span>
                                                            </td>
                                                            <td>
                                                                <span>720</span>
                                                            </td>
                                                            <td>
                                                                <a>https://file.name/path.m3u8</a>
                                                            </td>
                                                            <td>
                                                                <a>-</a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="label-box-item-label">original subtitles</th>
                                        <td class="label-box-item-desc">
                                            <div class="list-option">
                                                <ul class="item-group list-option-action">
                                                    <li>
                                                        <button type="button" class="btn-new">add a new subtitle</button>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="table-wrap scroll-customed">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th class="w-mm">language</th>
                                                            <th class="w-ms">codec</th>
                                                            <th>url</th>
                                                            <th class="w-ms">active</th>
                                                            <th class="w-ms">action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <select>
                                                                    <option>language code</option>
                                                                </select>
                                                            </td>
                                                            <td>
                                                                <span>{codec}</span>
                                                            </td>
                                                            <td>
                                                                <a>$https://file.name/path.vtt</a>
                                                            </td>
                                                            <td>
                                                                <label class="switch">
                                                                    <input type="checkbox" checked>
                                                                        <span class="switch-slider"> </span>
                                                                </label>
                                                            </td>
                                                            <td>
                                                                <button class="btn-cancel">remove</button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <select>
                                                                    <option>language code</option>
                                                                </select>
                                                            </td>
                                                            <td>
                                                                <span>vtt</span>
                                                            </td>
                                                            <td>
                                                                <a>$https://file.name/path.vtt</a>
                                                            </td>
                                                            <td>
                                                                <label class="switch">
                                                                    <input type="checkbox">
                                                                        <span class="switch-slider"> </span>
                                                                </label>
                                                            </td>
                                                            <td>
                                                                <button class="btn-cancel">remove</button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <p class="explain-message">language 선택값은 admin.constants api의 cc_language에 따른다.</p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="label-box-item-label">transcoded subtitles</th>
                                        <td class="label-box-item-desc">
                                            <div class="table-wrap scroll-customed">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th class="w-mm">language</th>
                                                            <th class="w-ms">codec</th>
                                                            <th>url</th>
                                                            <th>original subtitle</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                {language code}
                                                            </td>
                                                            <td>
                                                                <span>{codec}</span>
                                                            </td>
                                                            <td>
                                                                <a>$https://file.name/path.vtt</a>
                                                            </td>
                                                            <td>
                                                                <a>$https://file.name/path.vtt</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                KO
                                                            </td>
                                                            <td>
                                                                <span>vtt</span>
                                                            </td>
                                                            <td>
                                                                <a>$https://file.name/path.vtt</a>
                                                            </td>
                                                            <td>
                                                                <a>$https://file.name/path.vtt</a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="label-box-item-label">original admindir subtitles</th>
                                        <td class="label-box-item-desc">
                                            <div class="table-wrap scroll-customed">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th class="w-mm">language</th>
                                                            <th class="w-ms">codec</th>
                                                            <th>url</th>
                                                            <th>original subtitle</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                {language code}
                                                            </td>
                                                            <td>
                                                                <span>{codec}</span>
                                                            </td>
                                                            <td>
                                                                <a>$https://file.name/path.vtt</a>
                                                            </td>
                                                            <td>
                                                                <a>$https://file.name/path.vtt</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                KO
                                                            </td>
                                                            <td>
                                                                <span>vtt</span>
                                                            </td>
                                                            <td>
                                                                <a>$https://file.name/path.vtt</a>
                                                            </td>
                                                            <td>
                                                                <a>$https://file.name/path.vtt</a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="label-box-item-label">transcoded admindir subtitles</th>
                                        <td class="label-box-item-desc">
                                            <div class="table-wrap scroll-customed">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th class="w-mm">language</th>
                                                            <th class="w-ms">codec</th>
                                                            <th>url</th>
                                                            <th>original subtitle</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                {language code}
                                                            </td>
                                                            <td>
                                                                <span>{codec}</span>
                                                            </td>
                                                            <td>
                                                                <a>$https://file.name/path.vtt</a>
                                                            </td>
                                                            <td>
                                                                <a>$https://file.name/path.vtt</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                KO
                                                            </td>
                                                            <td>
                                                                <span>vtt</span>
                                                            </td>
                                                            <td>
                                                                <a>$https://file.name/path.vtt</a>
                                                            </td>
                                                            <td>
                                                                <a>$https://file.name/path.vtt</a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="label-box-item-label">text tracks (brightcove)</th>
                                        <td class="label-box-item-desc">
                                            <div class="table-wrap scroll-customed">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th class="w-mm">language</th>
                                                            <th class="w-ms">codec</th>
                                                            <th>url</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                {language code}
                                                            </td>
                                                            <td>
                                                                <span>{codec}</span>
                                                            </td>
                                                            <td>
                                                                <a>$https://file.name/path.vtt</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <span>EN</span>
                                                            </td>
                                                            <td class="sub-info">
                                                                <span>vtt</span>
                                                            </td>
                                                            <td>
                                                                <a>$https://file.name/path.vtt</a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="label-box-item-label">poster</th>
                                        <td class="label-box-item-desc">
                                            <ul>
                                                <li class="item-panel" style="display:inline-block;">
                                                    <p class="img-embed-pure img-w-200">
                                                        <img src="../resource/image/sample-video-thumbnail-1.jpg" />
                                                    </p>
                                                    <p><a>https://file.name/path.jpg</a></p>
                                                </li>
                                                <li class="item-panel" style="display:inline-block;">
                                                    <p class="img-embed-pure img-w-200">
                                                        <img src="../resource/image/sample-video-thumbnail-1.jpg" />
                                                    </p>
                                                    <p><a>https://file.name/path.jpg</a></p>
                                                </li>
                                                <li class="item-panel" style="display:inline-block;">
                                                    <p class="img-embed-pure img-w-200">
                                                        <img src="../resource/image/sample-video-thumbnail-1.jpg" />
                                                    </p>
                                                    <p><a>https://file.name/path.jpg</a></p>
                                                </li>
                                            </ul> 
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="label-box-item-label">thumbnail</th>
                                        <td class="label-box-item-desc">
                                            <ul>
                                                <li class="item-panel" style="display:inline-block;">
                                                    <p class="img-embed-pure img-w-200">
                                                        <img src="../resource/image/sample-video-thumbnail-1.jpg" />
                                                    </p>
                                                    <p><a>https://file.name/path.jpg</a></p>
                                                </li>
                                                <li class="item-panel" style="display:inline-block;">
                                                    <p class="img-embed-pure img-w-200">
                                                        <img src="../resource/image/sample-video-thumbnail-1.jpg" />
                                                    </p>
                                                    <p><a>https://file.name/path.jpg</a></p>
                                                </li>
                                                <li class="item-panel" style="display:inline-block;">
                                                    <p class="img-embed-pure img-w-200">
                                                        <img src="../resource/image/sample-video-thumbnail-1.jpg" />
                                                    </p>
                                                    <p><a>https://file.name/path.jpg</a></p>
                                                </li>
                                            </ul> 
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="label-box-item-label">description</th>
                                        <td class="label-box-item-desc">
                                            <textarea rows="10" class="w-100per"></textarea>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="label-box-item-label">meta</th>
                                        <td class="label-box-item-desc">
                                            <span class="explain-message">현재 field가 없으므로 생략</span>
                                            <textarea rows="10" class="w-100per">meta.json</textarea>
                                        </td>
                                    </tr>                                  
                                </tbody>
                            </table>
                            <ul class="submit">
                                <li><button type="button" class="btn-cancel">Cancel</button></li>
                                <li><button type="button" class="btn-submit">Save</button></li>
                            </ul>
                        </div>
                        <br><br><br>
                        <div class="con-sector item-box" style="width:50%;">
                            <h3 class="con-sector-title">Add a new subtitle</h3>
                            <table class="label-box">
                                <tbody>                                 
                                    <tr>
                                        <th class="label-box-item-label required-field">file</th>
                                        <td class="label-box-item-desc">
                                            <div class="item-group">
                                                <button type="button" class="btn-new">select file</button>
                                                <span>selected file name.vtt</span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="label-box-item-label required-field">codec</th>
                                        <td class="label-box-item-desc">
                                            <input value="vtt" disabled>
                                            <p class="explain-message">codec 값은 선택한 파일의 확장자를 자동으로 입력해준다</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <ul class="submit">
                                <li><button type="button" class="btn-cancel">Cancel</button></li>
                                <li><button type="button" class="btn-submit">Save</button></li>
                            </ul>
                        </div>
				    </div>
                </div>
			</article>
		</main>
		<footer id="footer"></footer>
			<!--layout-footer.html에서 #footer 내용을 로드-->
			<script type="text/javascript">
				$(document).ready(function(){
					$("#footer").load("layout-footer.html .footer-wrap");
				});
			</script>
			
		<section name="hidden-item">
		</section>
			
		<!--last import resources start-->
		<section name="last-import-resources" style="display:none"></section>
			<script type="text/javascript">
				$(document).ready(function(){
					$("[name=last-import-resources]").load("../resource/load-resource-foot.js");
				});
			</script>
		<!--last import resource end-->
	</body>
</html>