<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>IO Guide</title>
		<!--resource start-->
		<script type="text/javascript" src="../resource/load-resource-head.js"></script>
		<!--resource end-->
	</head>
	<body>
	    <section name="hidden-item-default"></section>
			<!--layout-hiddenItemDefault.html에서 hidden-item-default 내용을 로드-->
			<script type="text/javascript">
				$(document).ready(function(){
					$("[name=hidden-item-default]").load("layout-hiddenItemDefault.html .hidden-item-default-wrap");
				});
			</script>
		<header id="header-gnb"></header>
			<!--layout-headerGnb.html에서 #header-gnb 내용을 로드-->
			<script type="text/javascript">
				$(document).ready(function(){
					$("#header-gnb").load("layout-headerGnb.html .header-gnb-wrap");
				});
			</script>
		<nav id="nav-sidebar"></nav>
			<!--layout-navSidebar.html에서 #nav-sidebar 내용을 로드-->
			<script type="text/javascript">
				$(document).ready(function(){
					$("#nav-sidebar").load("layout-navSidebar.html .sidebar-wrap");
				});
			</script>
		<main id="main-article" class="article-subside-off">
            <div class="article-subside-switch">
				<a class="article-subside-switch-close">Hide sub-siderbar</a>
				<a class="article-subside-switch-open">Show sub-siderbar</a>
			</div>			
			<aside id="article-subside">
				<div class="subside-wrap scroll-customed">
				</div>
			</aside>
			<article id="article-content">
				<div class="con-wrap">
					<div class="con-header">
						<h1 class="con-header-title depth-item">
							<span>Asset</span>
							<span>Video</span>
						</h1>
					</div>					
                    <div class="con-body">
                        <div class="con-sector">
                            <div class="list-option">
                                <ul class="list-option-filter">
                                    <li>
										<select>
                                            <option>Source:All</option>
                                            <option>Inhouse</option>
                                            <option>Mediahold</option>
                                            <option>Relay</option>
											<option>Brightcove</option>
										</select>
									</li>
                                    <li>
										<select>
                                            <option>Status:All</option>
                                            <option>Created</option>
                                            <option>Active</option>
                                            <option>Inactive</option>
                                            <option>Deleted</option>
										</select>
									</li>
                                    <li>
										<table class="search-bar">
											<tbody>
												<tr>
													<td class="search-bar-input">
														<input type="search" placeholder="keyword"/>
													</td>
													<td class="search-bar-btn">
														<button type="button"><span class="icon fa fa-search"></span></button>
													</td>
												</tr>
											</tbody>
										</table>
									</li>
                                </ul>
                                <ul class="list-option-action">
                                    <li>
                                        <button type="button" class="btn-new">
                                            <span class="icon fa fa-plus"></span>
                                            <span>ingest from Unregisterd Files</span>
                                        </button>
                                    </li>
                                    <li>
                                        <button type="button" class="btn-cancel">
                                            <span class="icon fa fa-times"></span>
                                            <span>remove</span>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                            <div class="table-wrap scroll-customed">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th class="w-ss"><input type="checkbox" /></th>
                                            <th class="w-sl">ID</th>
                                            <th>name</th>
                                            <th class="w-ms">source</th>
                                            <th class="w-ms">status</th>
                                            <th class="w-mm">created</th>
                                            <th class="w-mm">updated</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><input type="checkbox" /></td>
                                            <td>123456789</td>
                                            <td>
                                                <a href="#">{name}</a>         
                                            </td>
                                            <td>{source}</td>
                                            <td>
                                                <p>{status}</p>
                                            <td>{created date time}</td>
                                            <td>{modified date time}</td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" /></td>
                                            <td>123456789</td>
                                            <td>
                                                <a href="#">name</a>         
                                            </td>
                                            <td>mediahold</td>
                                            <td>
                                                <p>active</p>
                                            </td>
                                            <td>MM-DD-YYYY hh:mm:ss</td>
                                            <td>MM-DD-YYYY hh:mm:ss</td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" /></td>
                                            <td>123456789</td>
                                            <td>
                                                <a href="#">name</a>         
                                            </td>
                                            <td>brightcove</td>
                                            <td>
                                                <p>inactive</p>
                                            </td>
                                            <td>MM-DD-YYYY hh:mm:ss</td>
                                            <td>MM-DD-YYYY hh:mm:ss</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <ul class="pagenation-simple">
                                <span>Rows per page</span>
                                <li>
                                    <select>
                                        <option>10s</option>
                                        <option current>20s</option>
                                        <option>50s</option>
                                        <option>100s</option>
                                    </select>
                                </li>
                                <span>1-6 of 9</span>
                                <li>
                                    <div class="btn-group">
                                        <button type="button" class="btn-common"><</button>
                                        <button type="button" class="btn-common">></button>
                                    </div>
                                </li>
                            </ul>
                            <p class="font-ml">
                                <a href="video_asset_detail.html" class="font-lm">open detail page</a>
                            </p>
                        </div>
                        <br/><br/><br/>
                        <div class="con-sector item-box" style="width:50%;">
                            <h3 class="con-sector-title">Import from Unregisterd File<span class="explain-message">list의 버튼을 누르면 모달이 나타남</span></h3>
							<div class="list-option">
                                <ul class="list-option-filter">
                                    <li>
										<table class="search-bar">
											<tbody>
												<tr>
													<td class="search-bar-input">
														<input type="search" placeholder="keyword"/>
													</td>
													<td class="search-bar-btn">
														<button type="button"><span class="icon fa fa-search"></span></button>
													</td>
												</tr>
											</tbody>
										</table>
									</li>
                                </ul>
                            </div>
                            <div class="table-wrap scroll-customed">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>file url</th>
                                            <th class="w-ms">action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <a href="#">$file url</a>         
                                            </td>
                                            <td>
                                                <button class="btn-get">ingest</button>
                                            </td>
                                            
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#">$file url</a>         
                                            </td>
                                            <td>
                                                <button class="btn-get">ingest</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <ul class="pagenation-simple">
                                <span>Rows per page</span>
                                <li>
                                    <select>
                                        <option>10s</option>
                                        <option selected>20s</option>
                                        <option>50s</option>
                                        <option>100s</option>
                                    </select>
                                </li>
                                <span>1-6 of 9</span>
                                <li>
                                    <div class="btn-group">
                                        <button type="button" class="btn-common"><</button>
                                        <button type="button" class="btn-common">></button>
                                    </div>
                                </li>
                            </ul>
                            <span class="explain-message">page_size=20</span>
                        </div>
                    </div>
				</div>
			</article>
		</main>
		<footer id="footer"></footer>
			<!--layout-footer.html에서 #footer 내용을 로드-->
			<script type="text/javascript">
				$(document).ready(function(){
					$("#footer").load("layout-footer.html .footer-wrap");
				});
			</script>
			
		<section name="hidden-item">
		</section>
			
		<!--last import resources start-->
		<section name="last-import-resources" style="display:none"></section>
			<script type="text/javascript">
				$(document).ready(function(){
					$("[name=last-import-resources]").load("../resource/load-resource-foot.js");
				});
			</script>
		<!--last import resource end-->
	</body>
</html>